<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calvin Resume</title>
        <link rel="stylesheet" href="resume.css">
    <head>
    <body>
        <h1>Calvin Raines Resume</h1>
        <a href="#contactMe">Contact Me!</a>
        <section>
            <h3 class="sectionHeader">Objective</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quibusdam ut, minima quae hic dolores doloremque nesciunt natus tenetur voluptates
                aperiam similique esse quasi consequatur debitis, ducimus exercitationem. Sint, soluta!</p>
        </section>
        <hr>
        <!--Experience-->
        <section>
            <h3 class="sectionHeader" >Experience</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut est ducimus non, veniam rerum soluta, possimus magni ab reprehenderit dolorem explicabo, 
                quae beatae totam rem facilis laboriosam. Ex, magni blanditiis.</p>
            <ul>
            <li>Knorr Brake</li>
                <ul>
                    <li>Repair Tech</li>
                    <li>Nov 2021</li>
                    <li>Responisbilities</li>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe</li>
                        </ul>
                </ul>
            <li>Air Zone</li>
                <ul>
                    <li>Duct Man</li>
                    <li>March 2020</li>
                    <li>Responisbilities</li>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        </ul>

                </ul>
            <li>Lowes</li>
                <ul>
                    <li>Pro Loader</li>
                    <li>April 2019</li>
                    <li>Responisbilities</li>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        </ul>
                </ul>
           </ul>
        </section>
        <hr>
        <!--Education-->
        <section>
            <h3 class="sectionHeader">Education</h3>
            <ul>
                <li><a href="https://www.wgu.edu" target="_blank">WGU</a></li>
                    <ul>
                        <li>Bacholer Degree</li>
                        <li>GPA 4.0</li>
                    </ul>
                <li>Westminster High School</li>
                    <ul>
                        <li>High School diploma</li>
                        <li>GPA 4.0</li>
                    </ul>
                <li>St.Johns Middle School</li>
                    <ul>
                        <li>Graduated Middle School</li>
                        <li>GPA 4.0</li>
                    </ul>    
            </ul>
        </section>
        <hr>
        <!--Skills-->
        <section>
            <h3 class="sectionHeader">Skills</h3>
            <ul id="skillsList">
                <li>Windows 10</li>
                <li>Windows 11</li>
                <li>Linex</li>
                <li>MacOs</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>C++</li>
                <li>Web Devolpment</li>
                <li>Excel</li>
                <li>Word</li>
                <li>PowerPoint</li>
            </ul>
        </section>
        <hr>
        <!--Contact Information-->
        <a id="contactMe">
        <section>
            <h3 class="sectionHeader">Contact Information</h3>
            Calvin Raines
            <br>
            555 Whispering Meadows DR
            <br>
            Westminster, MD &nbsp;21158
            <br>
            443-821-6564
            &copy;
        </section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>